# conf for [Air](https://github.com/cosmtrek/air) in TOML format

# working directory
root = "." # . or absolute path, please note that the directories following must be under root
watch_dir = "" # optional! if no watch_dir, use root
tmp_dir = "tmp"

[build]
bin = "tmp/phren server" # This corresponds to what it is going to try to run after you have built the binary
cmd = "go build -o ./tmp/phren" # This corresponds to how it will build the binary
log = "air-runner-errors.log" # this log file places in your tmp_dir
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules", "notes", "simple-app-chart", "db"]
delay = 800 # ms

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "white"